# API port
PORT = 

# The current node environment: production, development etc.
NODE_ENV = 

MONGO_URI = 
# ?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000&connectTimeoutMS=360000
